<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css">
    <title>MexFrance</title>
</head>
<body><div id="conteneur"></div>
        <header>
            <h1>MexFrance</h1>
        </header>
        <div class="gauche">
            <p>Thème</p>
        </div>
        <div class="milieu"><div id="wrapper">
            
                  <p class="welcome">Hola, <b></b></p>
                  <p class="logout"><a id="exit" href="#">Salir del Chat</a></p>
                  
              </div>

            <p>Commentaire</p>
            <form name="message" action="">
                <input name="usermsg" type="text" id="usermsg" size="63" />
                <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
            </form>
            <?php 
          include("index.php"); 
        ?>
        </div>
        <div class="droite">
            <p> Zone de Droite</p>
        </div>
        <div class="bas">
            <p>Chat</p>
            <p class="welcome">Hola, <b></b></p>
                  <p class="logout"><a id="exit" href="#">Salir del Chat</a></p>
                  <form name="message" action="">
                    <input name="usermsg" type="text" id="usermsg" size="63" />
                    <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
                </form>
        </div>
        <div class="clear"></div>
    </div>

    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
 
});

</script>

</body>
</html>